VITE_SUPABASE_PROJECT_ID="vcuwakrhtojxhmshaikw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdXdha3JodG9qeGhtc2hhaWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjg2NzQsImV4cCI6MjA2NTg0NDY3NH0.L3OhIGnv62-p_WQH_wV40JhQmAmzjjW_aS2LFdkbWiI"
VITE_SUPABASE_URL="https://vcuwakrhtojxhmshaikw.supabase.co"
